# vocabulary-teacher

vocabulary-teacher-sql/: create-script.sql  pom.xml
vocabulary-techare-data/: nb-configuration.xml  pom.xml
vocabulary-techare-data/src/main/java/cz/lahvi/dev/vocabulary/techare/data/entity/: Language.java  Main.java  PartOfSpeech.java  Translate.java  Word.java
vocabulary-techare-data/src/test/java/cz/lahvi/dev/vocabulary/teacher/data/test/: DBTest.java
